#BlueJ class context
comment0.target=BigBaddie
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BigBaddie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAround()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ killCrab()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ makeEvilMinions()
comment4.text=\r\n\ \r\n
numComments=5
